유기농 배추
https://www.acmicpc.net/problem/1012

import java.io.*;
import java.util.*;

public class Main {
    static int n, m, k;
    static int[][] map;
    static boolean[][] chk;

    static int[] dy = {0, 1, 0, -1};
    static int[] dx = {1, 0, -1, 0};

    static void bfs(int sy, int sx) {
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{sy, sx});
        chk[sy][sx] = true;

        while (!q.isEmpty()) {
            int[] cur = q.poll();
            int y = cur[0], x = cur[1];

            for (int dir = 0; dir < 4; dir++) {
                int ny = y + dy[dir];
                int nx = x + dx[dir];

                if (ny < 0 || ny >= n || nx < 0 || nx >= m) continue;
                if (map[ny][nx] == 0) continue;
                if (chk[ny][nx]) continue;

                chk[ny][nx] = true;
                q.offer(new int[]{ny, nx});
            }
        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pw = new PrintWriter(new BufferedOutputStream(System.out));

        int t = Integer.parseInt(br.readLine());

        for (int tc = 0; tc < t; tc++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            m = Integer.parseInt(st.nextToken()); // 가로 (x)
            n = Integer.parseInt(st.nextToken()); // 세로 (y)
            k = Integer.parseInt(st.nextToken());

            map = new int[n][m];
            chk = new boolean[n][m];

            for (int i = 0; i < k; i++) {
                st = new StringTokenizer(br.readLine());
                int x = Integer.parseInt(st.nextToken());
                int y = Integer.parseInt(st.nextToken());
                map[y][x] = 1;
            }

            int count = 0;
            for (int y = 0; y < n; y++) {
                for (int x = 0; x < m; x++) {
                    if (map[y][x] == 1 && !chk[y][x]) {
                        count++;
                        bfs(y, x);
                    }
                }
            }

            pw.println(count);
        }
        pw.close();
        br.close();
    }
}
